# workshop-asp-net-mvc

./: SalesWebMvc.sln
SalesWebMvc/: Program.cs  SalesWebMvc.csproj  appsettings.json
SalesWebMvc/Controllers/: HomeController.cs  SalesRecordsController.cs  SellerssController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20241014025040_Initial.Designer.cs  20241015011806_OtherEntities.Designer.cs  20241019204042_DepartmentForeignKey.Designer.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Models/ViewModels/: ErrorViewModel.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMvc/Services/Exceptions/: DbConcurrencyException.cs  NotFoundException.cs
SalesWebMvc/Views/Departments/: Index.cshtml
SalesWebMvc/Views/Home/: Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs
SalesWebMvc/Views/Sellers/: Index.cshtml
SalesWebMvc/Views/Sellers1/: Index.cshtml
SalesWebMvc/Views/Sellerss/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
