<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NovaPasta1\**" />
    <Compile Remove="Views\NovaPasta\**" />
    <Compile Remove="Views\Sellers1\**" />
    <Compile Remove="Views\Sellers\**" />
    <Compile Remove="Views\se\**" />
    <Content Remove="Views\NovaPasta1\**" />
    <Content Remove="Views\NovaPasta\**" />
    <Content Remove="Views\Sellers1\**" />
    <Content Remove="Views\Sellers\**" />
    <Content Remove="Views\se\**" />
    <EmbeddedResource Remove="Views\NovaPasta1\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="Views\Sellers1\**" />
    <EmbeddedResource Remove="Views\Sellers\**" />
    <EmbeddedResource Remove="Views\se\**" />
    <None Remove="Views\NovaPasta1\**" />
    <None Remove="Views\NovaPasta\**" />
    <None Remove="Views\Sellers1\**" />
    <None Remove="Views\Sellers\**" />
    <None Remove="Views\se\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20241019203010_DepartmentForeignKeyOne.cs" />
    <Compile Remove="Migrations\20241019203010_DepartmentForeignKeyOne.Designer.cs" />
    <Compile Remove="Views\Home\Contact.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Home\Index1.cshtml" />
    <Content Remove="Views\Home\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

</Project>
